{
  "name": "plantnet-jotform",
  "version": "1.0.0",
  "description": "Integrazione Jotform + PlantNET",
  "main": "index.html",
  "type": "module",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
